// Grid Variables
@base-column: 47;
@base-margin: 36;
@total-columns: 12;

// Tablet Grid
@tablet-column: 50;
@tablet-margin: 32;
@tablet-total-cols: 9;

// Mobile Grid
@mobile-column: 136;
@mobile-margin: 24;
@mobile-total-cols: 4;

// Responsive Breakpoints
@bp-small-width: 480;
@bp-medium-width: 768;
@bp-large-width: 992;
@bp-x-large-width: 1240;

// Typographic Scale
// @inch-text-size: --;
@canon-text-size: 38;
@paragon-text-size: 30;
@primer-text-size: 24;
@tertia-text-size: 18;
@normal-text-size: 14;
@petite-text-size: 12;
// @minion-text-size: --;

// Baseline Typography
@base-text-size: @normal-text-size;

// For line-height in .type-size mixin
@round-to-nearest: quarter;

// Vertical Rhythm
@base-vertical: 20;

// Border Variables
@default-border-width: 1;
@default-border-radius: 3;

// Color Variables

// Grayscale
@white-1: #EDF3F9; @white-1-rgba: rgba(237,243,249,1);
@white-2: #B1BCC8; @white-2-rgba: rgba(177,188,200,1);
@white-3: #6F7C8A; @white-3-rgba: rgba(111,124,138,1);
@white-4: #566371; @white-4-rgba: rgba(86,99,113,1);
@white-5: #485461; @white-5-rgba: rgba(72,84,79,1);
@white-6: #323A42; @white-6-rgba: rgba(50,58,66,1);
@white-7: #1E2227; @white-7-rgba: rgba(30,34,39,1);

// Primary Colors
@color-primary-1: #80ABD8; @color-primary-1-rgba: rgba(128,171,216,1);
@color-primary-2: #538DC9; @color-primary-2-rgba: rgba(83,141,201,1);
@color-primary-3: #0F3F71; @color-primary-3-rgba: rgba(15,63,113,1);
@color-primary-4: #052B53; @color-primary-4-rgba: rgba(5,43,83,1);
@color-primary-5: #021F3C; @color-primary-5-rgba: rgba(2,31,60,1);

// First Secondary Color
@color-secondary-1-1: #F78AA0; @color-secondary-1-1-rgba: rgba(247,138,160,1);
@color-secondary-1-2: #F45977; @color-secondary-1-2-rgba: rgba(244,89,119,1);
@color-secondary-1-3: #A20A28; @color-secondary-1-3-rgba: rgba(162,10,40,1);
@color-secondary-1-4: #770017; @color-secondary-1-4-rgba: rgba(119,0,23,1);
@color-secondary-1-5: #550011; @color-secondary-1-5-rgba: rgba(85,0,17,1);

// Second Secondary Color
@color-secondary-2-1: #7AD9BA; @color-secondary-2-1-rgba: rgba(122,217,186,1);
@color-secondary-2-2: #4ACCA1; @color-secondary-2-2-rgba: rgba(74,204,161,1);
@color-secondary-2-3: #077450; @color-secondary-2-3-rgba: rgba(7,116,80,1);
@color-secondary-2-4: #005539; @color-secondary-2-4-rgba: rgba(0,85,57,1);
@color-secondary-2-5: #003D29; @color-secondary-2-5-rgba: rgba(0,61,41,1);

// Blacks
@black: #000;
@light-black: lighten( @black, 15% );

// Greys
@grey: #a9a6a7;
@dark-grey: darken(@grey, 15%);
@light-grey: lighten(@grey, 15%);

// Blues
@blue: #1f75ae;
@dark-blue: darken(@blue, 15%);
@light-blue: lighten(@blue, 15%);

// Greens
@green: #72bc44;
@dark-green: darken(@green, 15%);
@light-green: lighten(@green, 15%);

// Yellows
@yellow: #fcb040;
@dark-yellow: darken(@yellow, 15%);
@light-yellow: lighten(@yellow, 15%);

// Oranges
@orange: #f79433;
@dark-orange: darken(@orange, 15%);
@light-orange: lighten(@orange, 15%);

// Reds
@red: #e63c4d;
@dark-red: darken(@red, 15%);
@light-red: lighten(@red, 15%);

// Pinks
@pink: #f37b83;
@dark-pink: darken(@pink, 15%);
@light-pink: lighten(@pink, 15%);

// Purples
@purple: #a05ea5;
@dark-purple: darken(@purple, 15%);
@light-purple: lighten(@purple, 15%);

// Whites
@white: #fff;
@dark-white: darken(@white, 15%);

// Brands
@facebook-blue: #3b5998;
@twitter-blue: #00a0d1;
// End Color Variables

// Form Variables
@input-border: @default-border-width;
@input-padding: 4;
@input-background-color: @white;
@input-border-color: @light-grey;
@label-required-color: @blue;

// Table Variables
@table-border-color: @light-grey;

// Typographic Variables
@primary-text-color: @light-black;
@secondary-text-color: @dark-grey;
@inverse-text-color: @white;
@button-color: @inverse-text-color;

// Font Declarations
@stack-serif: "Times New Roman", Times, Georgia, serif;
@stack-sans-serif: Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@stack-slab-serif: "Courier New", Courier, serif;
@stack-mono: Courier, monospace;
@stack-icons: "icons";

// Ex:
// @source-sans-regular: "Source Sans Pro", @stack-sans-serif;

// Header Variables
@primary-header-color: @blue;
@secondary-header-color: @blue;
@header-highlight-color: @light-blue;
@inverse-header-color: @light-blue;

// Link Variables
@primary-link-color: @blue;
@primary-link-hover: @dark-blue;

// Form Variables
@active-color: @blue;
@warning-color: @dark-yellow;
@success-color: @green;
@error-color: @red;
@info-color: @dark-blue;

// Sprite Variables
@sprite-grid: 50px;
