// 
// Helpful Variables
// 
// Mostly spacing, to be honest.
// 

// Horizontal Margins
// 
// Take the base grid margin, divide it (if necessary), then divide 
// the result by the `body`'s base text size. Convert to ems.

@full-side: 1em * ((@base-margin / 2) / @base-text-size);
@half-side: 1em * ((@base-margin / 4) / @base-text-size);
@quarter-side: 1em * ((@base-margin / 8) / @base-text-size);
@double-side: 1em * (@base-margin / @base-text-size);

// Minus Border
// 
// Ditto, but subtract the project's default border width before 
// dividing by the base text size.

@full-side-bordered: 1em * (((@base-margin / 2) - @default-border-width) / @base-text-size);
@half-side-bordered: 1em * (((@base-margin / 4) - @default-border-width) / @base-text-size);
@quarter-side-bordered: 1em * (((@base-margin / 8) - @default-border-width) / @base-text-size);
@double-side-bordered: 1em * ((@base-margin - @default-border-width) / @base-text-size);

// Vertical Margins
// 
// Take the base vertical unit, divide it (if necessary), then divide 
// the result by the `body`'s base text size. Convert to ems.

@full-vertical: 1em * (@base-vertical / @base-text-size);
@half-vertical: 1em * ((@base-vertical / 2) / @base-text-size);
@quarter-vertical: 1em * ((@base-vertical / 4) / @base-text-size);
@eighth-vertical: 1em * ((@base-vertical / 8) / @base-text-size);
@double-vertical: 1em * ((@base-vertical * 2) / @base-text-size);

// Minus Border
// 
// Ditto, but subtract the project's default border width before 
// dividing by the base text size.

@full-vertical-bordered: 1em * ((@base-vertical - @default-border-width) / @base-text-size);
@half-vertical-bordered: 1em * (((@base-vertical / 2) - @default-border-width) / @base-text-size);
@quarter-vertical-bordered: 1em * (((@base-vertical / 4) - @default-border-width) / @base-text-size);
@double-vertical-bordered: 1em * (((@base-vertical * 2) - @default-border-width) / @base-text-size);

// Misc

@default-radius: 1em * (@default-border-radius / @base-text-size);
@border-width: 1em * (@default-border-width / @base-text-size);
@grid-width: 1em * ((((@base-column + @base-margin) * @total-columns) - @base-margin) / @base-text-size);
@full-grid-width: 1em * (((@base-column + @base-margin) * @total-columns) / @base-text-size);


// Media Query Vars

// Breakpoint min and max values
@mq-base-max: ( 1em * ( ( @bp-small-width - 1 ) / 16 ) );
@mq-small-min: ( 1em * ( @bp-small-width / 16 ) );
@mq-small-max: ( 1em * ( ( @bp-medium-width - 1 ) / 16 ) );
@mq-medium-min: ( 1em * ( @bp-medium-width / 16 ) );
@mq-medium-max: ( 1em * ( ( @bp-large-width - 1 ) / 16 ) );
@mq-large-min: ( 1em * ( @bp-large-width / 16 ) );
@mq-large-max: ( 1em * ( ( @bp-x-large-width - 1 ) / 16 ) );
@mq-x-large-min: ( 1em * ( @bp-x-large-width / 16 ) );

// `@media` responsive strings

// Base
@base-screens-max: ~"all and (max-width: @{mq-base-max})";

// Small
@small-screens-max: ~"all and (max-width: @{mq-small-max})";
@small-screens-only: ~"all and (min-width: @{mq-small-min}) and (max-width: @{mq-small-max})";
@small-screens-min: ~"all and (min-width: @{mq-small-min})";

// Medium
@medium-screens-max: ~"all and (max-width: @{mq-medium-max})";
@medium-screens-only: ~"all and (min-width: @{mq-medium-min}) and (max-width: @{mq-medium-max})";
@medium-screens-min: ~"all and (min-width: @{mq-medium-min})";

// Large
@large-screens-max: ~"all and (max-width: @{mq-large-max})";
@large-screens-only: ~"all and (min-width: @{mq-large-min}) and (max-width: @{mq-large-max})";
@large-screens-min: ~"all and (min-width: @{mq-large-min})";

// Extra Large
@x-large-screens-min: ~"all and (min-width: @{mq-x-large-min})";

// Pixel equivalents
.m-font-scope( @size: @base-text-size ) {
    @1px: ( 1em * (1 / @size) );
    @2px: ( 1em * (2 / @size) );
    @3px: ( 1em * (3 / @size) );
    @4px: ( 1em * (4 / @size) );
    @5px: ( 1em * (5 / @size) );
    @6px: ( 1em * (6 / @size) );
    @7px: ( 1em * (7 / @size) );
    @8px: ( 1em * (8 / @size) );
    @9px: ( 1em * (9 / @size) );
    @10px: ( 1em * (10 / @size) );
    @11px: ( 1em * (11 / @size) );
    @12px: ( 1em * (12 / @size) );
    @13px: ( 1em * (13 / @size) );
    @14px: ( 1em * (14 / @size) );
    @15px: ( 1em * (15 / @size) );
    @16px: ( 1em * (16 / @size) );
    @17px: ( 1em * (17 / @size) );
    @18px: ( 1em * (18 / @size) );
    @19px: ( 1em * (19 / @size) );
    @20px: ( 1em * (20 / @size) );
    @21px: ( 1em * (21 / @size) );
    @22px: ( 1em * (22 / @size) );
    @23px: ( 1em * (23 / @size) );
    @24px: ( 1em * (24 / @size) );
    @25px: ( 1em * (25 / @size) );
    @26px: ( 1em * (26 / @size) );
    @27px: ( 1em * (27 / @size) );
    @28px: ( 1em * (28 / @size) );
    @29px: ( 1em * (29 / @size) );
    @30px: ( 1em * (30 / @size) );
    @31px: ( 1em * (31 / @size) );
    @32px: ( 1em * (32 / @size) );
    @33px: ( 1em * (33 / @size) );
    @34px: ( 1em * (34 / @size) );
    @35px: ( 1em * (35 / @size) );
    @36px: ( 1em * (36 / @size) );
    @37px: ( 1em * (37 / @size) );
    @38px: ( 1em * (38 / @size) );
    @39px: ( 1em * (39 / @size) );
    @40px: ( 1em * (40 / @size) );
    @41px: ( 1em * (41 / @size) );
    @42px: ( 1em * (42 / @size) );
    @43px: ( 1em * (43 / @size) );
    @44px: ( 1em * (44 / @size) );
    @45px: ( 1em * (45 / @size) );
    @46px: ( 1em * (46 / @size) );
    @47px: ( 1em * (47 / @size) );
    @48px: ( 1em * (48 / @size) );
    @49px: ( 1em * (49 / @size) );
    @50px: ( 1em * (50 / @size) );
    @51px: ( 1em * (51 / @size) );
    @52px: ( 1em * (52 / @size) );
    @53px: ( 1em * (53 / @size) );
    @54px: ( 1em * (54 / @size) );
    @55px: ( 1em * (55 / @size) );
    @56px: ( 1em * (56 / @size) );
    @57px: ( 1em * (57 / @size) );
    @58px: ( 1em * (58 / @size) );
    @59px: ( 1em * (59 / @size) );
    @60px: ( 1em * (60 / @size) );
    @61px: ( 1em * (61 / @size) );
    @62px: ( 1em * (62 / @size) );
    @63px: ( 1em * (63 / @size) );
    @64px: ( 1em * (64 / @size) );
    @65px: ( 1em * (65 / @size) );
    @66px: ( 1em * (66 / @size) );
    @67px: ( 1em * (67 / @size) );
    @68px: ( 1em * (68 / @size) );
    @69px: ( 1em * (69 / @size) );
    @70px: ( 1em * (70 / @size) );
    @71px: ( 1em * (71 / @size) );
    @72px: ( 1em * (72 / @size) );
    @73px: ( 1em * (73 / @size) );
    @74px: ( 1em * (74 / @size) );
    @75px: ( 1em * (75 / @size) );
    @76px: ( 1em * (76 / @size) );
    @77px: ( 1em * (77 / @size) );
    @78px: ( 1em * (78 / @size) );
    @79px: ( 1em * (79 / @size) );
    @80px: ( 1em * (80 / @size) );
    @81px: ( 1em * (81 / @size) );
    @82px: ( 1em * (82 / @size) );
    @83px: ( 1em * (83 / @size) );
    @84px: ( 1em * (84 / @size) );
    @85px: ( 1em * (85 / @size) );
    @86px: ( 1em * (86 / @size) );
    @87px: ( 1em * (87 / @size) );
    @88px: ( 1em * (88 / @size) );
    @89px: ( 1em * (89 / @size) );
    @90px: ( 1em * (90 / @size) );
    @91px: ( 1em * (91 / @size) );
    @92px: ( 1em * (92 / @size) );
    @93px: ( 1em * (93 / @size) );
    @94px: ( 1em * (94 / @size) );
    @95px: ( 1em * (95 / @size) );
    @96px: ( 1em * (96 / @size) );
    @97px: ( 1em * (97 / @size) );
    @98px: ( 1em * (98 / @size) );
    @99px: ( 1em * (99 / @size) );
    @100px: ( 1em * (100 / @size) );
    @101px: ( 1em * (101 / @size) );
    @102px: ( 1em * (102 / @size) );
    @103px: ( 1em * (103 / @size) );
    @104px: ( 1em * (104 / @size) );
    @105px: ( 1em * (105 / @size) );
    @106px: ( 1em * (106 / @size) );
    @107px: ( 1em * (107 / @size) );
    @108px: ( 1em * (108 / @size) );
    @109px: ( 1em * (109 / @size) );
    @110px: ( 1em * (110 / @size) );
    @111px: ( 1em * (111 / @size) );
    @112px: ( 1em * (112 / @size) );
    @113px: ( 1em * (113 / @size) );
    @114px: ( 1em * (114 / @size) );
    @115px: ( 1em * (115 / @size) );
    @116px: ( 1em * (116 / @size) );
    @117px: ( 1em * (117 / @size) );
    @118px: ( 1em * (118 / @size) );
    @119px: ( 1em * (119 / @size) );
    @120px: ( 1em * (120 / @size) );
    @121px: ( 1em * (121 / @size) );
    @122px: ( 1em * (122 / @size) );
    @123px: ( 1em * (123 / @size) );
    @124px: ( 1em * (124 / @size) );
    @125px: ( 1em * (125 / @size) );
    @126px: ( 1em * (126 / @size) );
    @127px: ( 1em * (127 / @size) );
    @128px: ( 1em * (128 / @size) );
    @129px: ( 1em * (129 / @size) );
    @130px: ( 1em * (130 / @size) );
    @131px: ( 1em * (131 / @size) );
    @132px: ( 1em * (132 / @size) );
    @133px: ( 1em * (133 / @size) );
    @134px: ( 1em * (134 / @size) );
    @135px: ( 1em * (135 / @size) );
    @136px: ( 1em * (136 / @size) );
    @137px: ( 1em * (137 / @size) );
    @138px: ( 1em * (138 / @size) );
    @139px: ( 1em * (139 / @size) );
    @140px: ( 1em * (140 / @size) );
    @141px: ( 1em * (141 / @size) );
    @142px: ( 1em * (142 / @size) );
    @143px: ( 1em * (143 / @size) );
    @144px: ( 1em * (144 / @size) );
    @145px: ( 1em * (145 / @size) );
    @146px: ( 1em * (146 / @size) );
    @147px: ( 1em * (147 / @size) );
    @148px: ( 1em * (148 / @size) );
    @149px: ( 1em * (149 / @size) );
    @150px: ( 1em * (150 / @size) );
    @151px: ( 1em * (151 / @size) );
    @152px: ( 1em * (152 / @size) );
    @153px: ( 1em * (153 / @size) );
    @154px: ( 1em * (154 / @size) );
    @155px: ( 1em * (155 / @size) );
    @156px: ( 1em * (156 / @size) );
    @157px: ( 1em * (157 / @size) );
    @158px: ( 1em * (158 / @size) );
    @159px: ( 1em * (159 / @size) );
    @160px: ( 1em * (160 / @size) );
    @161px: ( 1em * (161 / @size) );
    @162px: ( 1em * (162 / @size) );
    @163px: ( 1em * (163 / @size) );
    @164px: ( 1em * (164 / @size) );
    @165px: ( 1em * (165 / @size) );
    @166px: ( 1em * (166 / @size) );
    @167px: ( 1em * (167 / @size) );
    @168px: ( 1em * (168 / @size) );
    @169px: ( 1em * (169 / @size) );
    @170px: ( 1em * (170 / @size) );
    @171px: ( 1em * (171 / @size) );
    @172px: ( 1em * (172 / @size) );
    @173px: ( 1em * (173 / @size) );
    @174px: ( 1em * (174 / @size) );
    @175px: ( 1em * (175 / @size) );
    @176px: ( 1em * (176 / @size) );
    @177px: ( 1em * (177 / @size) );
    @178px: ( 1em * (178 / @size) );
    @179px: ( 1em * (179 / @size) );
    @180px: ( 1em * (180 / @size) );
    @181px: ( 1em * (181 / @size) );
    @182px: ( 1em * (182 / @size) );
    @183px: ( 1em * (183 / @size) );
    @184px: ( 1em * (184 / @size) );
    @185px: ( 1em * (185 / @size) );
    @186px: ( 1em * (186 / @size) );
    @187px: ( 1em * (187 / @size) );
    @188px: ( 1em * (188 / @size) );
    @189px: ( 1em * (189 / @size) );
    @190px: ( 1em * (190 / @size) );
    @191px: ( 1em * (191 / @size) );
    @192px: ( 1em * (192 / @size) );
    @193px: ( 1em * (193 / @size) );
    @194px: ( 1em * (194 / @size) );
    @195px: ( 1em * (195 / @size) );
    @196px: ( 1em * (196 / @size) );
    @197px: ( 1em * (197 / @size) );
    @198px: ( 1em * (198 / @size) );
    @199px: ( 1em * (199 / @size) );
    @200px: ( 1em * (200 / @size) );
    @201px: ( 1em * (201 / @size) );
    @202px: ( 1em * (202 / @size) );
    @203px: ( 1em * (203 / @size) );
    @204px: ( 1em * (204 / @size) );
    @205px: ( 1em * (205 / @size) );
    @206px: ( 1em * (206 / @size) );
    @207px: ( 1em * (207 / @size) );
    @208px: ( 1em * (208 / @size) );
    @209px: ( 1em * (209 / @size) );
    @210px: ( 1em * (210 / @size) );
    @211px: ( 1em * (211 / @size) );
    @212px: ( 1em * (212 / @size) );
    @213px: ( 1em * (213 / @size) );
    @214px: ( 1em * (214 / @size) );
    @215px: ( 1em * (215 / @size) );
    @216px: ( 1em * (216 / @size) );
    @217px: ( 1em * (217 / @size) );
    @218px: ( 1em * (218 / @size) );
    @219px: ( 1em * (219 / @size) );
    @220px: ( 1em * (220 / @size) );
    @221px: ( 1em * (221 / @size) );
    @222px: ( 1em * (222 / @size) );
    @223px: ( 1em * (223 / @size) );
    @224px: ( 1em * (224 / @size) );
    @225px: ( 1em * (225 / @size) );
    @226px: ( 1em * (226 / @size) );
    @227px: ( 1em * (227 / @size) );
    @228px: ( 1em * (228 / @size) );
    @229px: ( 1em * (229 / @size) );
    @230px: ( 1em * (230 / @size) );
    @231px: ( 1em * (231 / @size) );
    @232px: ( 1em * (232 / @size) );
    @233px: ( 1em * (233 / @size) );
    @234px: ( 1em * (234 / @size) );
    @235px: ( 1em * (235 / @size) );
    @236px: ( 1em * (236 / @size) );
    @237px: ( 1em * (237 / @size) );
    @238px: ( 1em * (238 / @size) );
    @239px: ( 1em * (239 / @size) );
    @240px: ( 1em * (240 / @size) );
    @241px: ( 1em * (241 / @size) );
    @242px: ( 1em * (242 / @size) );
    @243px: ( 1em * (243 / @size) );
    @244px: ( 1em * (244 / @size) );
    @245px: ( 1em * (245 / @size) );
    @246px: ( 1em * (246 / @size) );
    @247px: ( 1em * (247 / @size) );
    @248px: ( 1em * (248 / @size) );
    @249px: ( 1em * (249 / @size) );
    @250px: ( 1em * (250 / @size) );
    @251px: ( 1em * (251 / @size) );
    @252px: ( 1em * (252 / @size) );
    @253px: ( 1em * (253 / @size) );
    @254px: ( 1em * (254 / @size) );
    @255px: ( 1em * (255 / @size) );
    @256px: ( 1em * (256 / @size) );
    @257px: ( 1em * (257 / @size) );
    @258px: ( 1em * (258 / @size) );
    @259px: ( 1em * (259 / @size) );
    @260px: ( 1em * (260 / @size) );
    @261px: ( 1em * (261 / @size) );
    @262px: ( 1em * (262 / @size) );
    @263px: ( 1em * (263 / @size) );
    @264px: ( 1em * (264 / @size) );
    @265px: ( 1em * (265 / @size) );
    @266px: ( 1em * (266 / @size) );
    @267px: ( 1em * (267 / @size) );
    @268px: ( 1em * (268 / @size) );
    @269px: ( 1em * (269 / @size) );
    @270px: ( 1em * (270 / @size) );
    @271px: ( 1em * (271 / @size) );
    @272px: ( 1em * (272 / @size) );
    @273px: ( 1em * (273 / @size) );
    @274px: ( 1em * (274 / @size) );
    @275px: ( 1em * (275 / @size) );
    @276px: ( 1em * (276 / @size) );
    @277px: ( 1em * (277 / @size) );
    @278px: ( 1em * (278 / @size) );
    @279px: ( 1em * (279 / @size) );
    @280px: ( 1em * (280 / @size) );
    @281px: ( 1em * (281 / @size) );
    @282px: ( 1em * (282 / @size) );
    @283px: ( 1em * (283 / @size) );
    @284px: ( 1em * (284 / @size) );
    @285px: ( 1em * (285 / @size) );
    @286px: ( 1em * (286 / @size) );
    @287px: ( 1em * (287 / @size) );
    @288px: ( 1em * (288 / @size) );
    @289px: ( 1em * (289 / @size) );
    @290px: ( 1em * (290 / @size) );
    @291px: ( 1em * (291 / @size) );
    @292px: ( 1em * (292 / @size) );
    @293px: ( 1em * (293 / @size) );
    @294px: ( 1em * (294 / @size) );
    @295px: ( 1em * (295 / @size) );
    @296px: ( 1em * (296 / @size) );
    @297px: ( 1em * (297 / @size) );
    @298px: ( 1em * (298 / @size) );
    @299px: ( 1em * (299 / @size) );
    @300px: ( 1em * (300 / @size) );
    @301px: ( 1em * (301 / @size) );
    @302px: ( 1em * (302 / @size) );
    @303px: ( 1em * (303 / @size) );
    @304px: ( 1em * (304 / @size) );
    @305px: ( 1em * (305 / @size) );
    @306px: ( 1em * (306 / @size) );
    @307px: ( 1em * (307 / @size) );
    @308px: ( 1em * (308 / @size) );
    @309px: ( 1em * (309 / @size) );
    @310px: ( 1em * (310 / @size) );
    @311px: ( 1em * (311 / @size) );
    @312px: ( 1em * (312 / @size) );
    @313px: ( 1em * (313 / @size) );
    @314px: ( 1em * (314 / @size) );
    @315px: ( 1em * (315 / @size) );
    @316px: ( 1em * (316 / @size) );
    @317px: ( 1em * (317 / @size) );
    @318px: ( 1em * (318 / @size) );
    @319px: ( 1em * (319 / @size) );
    @320px: ( 1em * (320 / @size) );
    @321px: ( 1em * (321 / @size) );
    @322px: ( 1em * (322 / @size) );
    @323px: ( 1em * (323 / @size) );
    @324px: ( 1em * (324 / @size) );
    @325px: ( 1em * (325 / @size) );
    @326px: ( 1em * (326 / @size) );
    @327px: ( 1em * (327 / @size) );
    @328px: ( 1em * (328 / @size) );
    @329px: ( 1em * (329 / @size) );
    @330px: ( 1em * (330 / @size) );
    @331px: ( 1em * (331 / @size) );
    @332px: ( 1em * (332 / @size) );
    @333px: ( 1em * (333 / @size) );
    @334px: ( 1em * (334 / @size) );
    @335px: ( 1em * (335 / @size) );
    @336px: ( 1em * (336 / @size) );
    @337px: ( 1em * (337 / @size) );
    @338px: ( 1em * (338 / @size) );
    @339px: ( 1em * (339 / @size) );
    @340px: ( 1em * (340 / @size) );
    @341px: ( 1em * (341 / @size) );
    @342px: ( 1em * (342 / @size) );
    @343px: ( 1em * (343 / @size) );
    @344px: ( 1em * (344 / @size) );
    @345px: ( 1em * (345 / @size) );
    @346px: ( 1em * (346 / @size) );
    @347px: ( 1em * (347 / @size) );
    @348px: ( 1em * (348 / @size) );
    @349px: ( 1em * (349 / @size) );
    @350px: ( 1em * (350 / @size) );
    @351px: ( 1em * (351 / @size) );
    @352px: ( 1em * (352 / @size) );
    @353px: ( 1em * (353 / @size) );
    @354px: ( 1em * (354 / @size) );
    @355px: ( 1em * (355 / @size) );
    @356px: ( 1em * (356 / @size) );
    @357px: ( 1em * (357 / @size) );
    @358px: ( 1em * (358 / @size) );
    @359px: ( 1em * (359 / @size) );
    @360px: ( 1em * (360 / @size) );
    @361px: ( 1em * (361 / @size) );
    @362px: ( 1em * (362 / @size) );
    @363px: ( 1em * (363 / @size) );
    @364px: ( 1em * (364 / @size) );
    @365px: ( 1em * (365 / @size) );
    @366px: ( 1em * (366 / @size) );
    @367px: ( 1em * (367 / @size) );
    @368px: ( 1em * (368 / @size) );
    @369px: ( 1em * (369 / @size) );
    @370px: ( 1em * (370 / @size) );
    @371px: ( 1em * (371 / @size) );
    @372px: ( 1em * (372 / @size) );
    @373px: ( 1em * (373 / @size) );
    @374px: ( 1em * (374 / @size) );
    @375px: ( 1em * (375 / @size) );
    @376px: ( 1em * (376 / @size) );
    @377px: ( 1em * (377 / @size) );
    @378px: ( 1em * (378 / @size) );
    @379px: ( 1em * (379 / @size) );
    @380px: ( 1em * (380 / @size) );
    @381px: ( 1em * (381 / @size) );
    @382px: ( 1em * (382 / @size) );
    @383px: ( 1em * (383 / @size) );
    @384px: ( 1em * (384 / @size) );
    @385px: ( 1em * (385 / @size) );
    @386px: ( 1em * (386 / @size) );
    @387px: ( 1em * (387 / @size) );
    @388px: ( 1em * (388 / @size) );
    @389px: ( 1em * (389 / @size) );
    @390px: ( 1em * (390 / @size) );
    @391px: ( 1em * (391 / @size) );
    @392px: ( 1em * (392 / @size) );
    @393px: ( 1em * (393 / @size) );
    @394px: ( 1em * (394 / @size) );
    @395px: ( 1em * (395 / @size) );
    @396px: ( 1em * (396 / @size) );
    @397px: ( 1em * (397 / @size) );
    @398px: ( 1em * (398 / @size) );
    @399px: ( 1em * (399 / @size) );
    @400px: ( 1em * (400 / @size) );
    @401px: ( 1em * (401 / @size) );
    @402px: ( 1em * (402 / @size) );
    @403px: ( 1em * (403 / @size) );
    @404px: ( 1em * (404 / @size) );
    @405px: ( 1em * (405 / @size) );
    @406px: ( 1em * (406 / @size) );
    @407px: ( 1em * (407 / @size) );
    @408px: ( 1em * (408 / @size) );
    @409px: ( 1em * (409 / @size) );
    @410px: ( 1em * (410 / @size) );
    @411px: ( 1em * (411 / @size) );
    @412px: ( 1em * (412 / @size) );
    @413px: ( 1em * (413 / @size) );
    @414px: ( 1em * (414 / @size) );
    @415px: ( 1em * (415 / @size) );
    @416px: ( 1em * (416 / @size) );
    @417px: ( 1em * (417 / @size) );
    @418px: ( 1em * (418 / @size) );
    @419px: ( 1em * (419 / @size) );
    @420px: ( 1em * (420 / @size) );
    @421px: ( 1em * (421 / @size) );
    @422px: ( 1em * (422 / @size) );
    @423px: ( 1em * (423 / @size) );
    @424px: ( 1em * (424 / @size) );
    @425px: ( 1em * (425 / @size) );
    @426px: ( 1em * (426 / @size) );
    @427px: ( 1em * (427 / @size) );
    @428px: ( 1em * (428 / @size) );
    @429px: ( 1em * (429 / @size) );
    @430px: ( 1em * (430 / @size) );
    @431px: ( 1em * (431 / @size) );
    @432px: ( 1em * (432 / @size) );
    @433px: ( 1em * (433 / @size) );
    @434px: ( 1em * (434 / @size) );
    @435px: ( 1em * (435 / @size) );
    @436px: ( 1em * (436 / @size) );
    @437px: ( 1em * (437 / @size) );
    @438px: ( 1em * (438 / @size) );
    @439px: ( 1em * (439 / @size) );
    @440px: ( 1em * (440 / @size) );
    @441px: ( 1em * (441 / @size) );
    @442px: ( 1em * (442 / @size) );
    @443px: ( 1em * (443 / @size) );
    @444px: ( 1em * (444 / @size) );
    @445px: ( 1em * (445 / @size) );
    @446px: ( 1em * (446 / @size) );
    @447px: ( 1em * (447 / @size) );
    @448px: ( 1em * (448 / @size) );
    @449px: ( 1em * (449 / @size) );
    @450px: ( 1em * (450 / @size) );
    @451px: ( 1em * (451 / @size) );
    @452px: ( 1em * (452 / @size) );
    @453px: ( 1em * (453 / @size) );
    @454px: ( 1em * (454 / @size) );
    @455px: ( 1em * (455 / @size) );
    @456px: ( 1em * (456 / @size) );
    @457px: ( 1em * (457 / @size) );
    @458px: ( 1em * (458 / @size) );
    @459px: ( 1em * (459 / @size) );
    @460px: ( 1em * (460 / @size) );
    @461px: ( 1em * (461 / @size) );
    @462px: ( 1em * (462 / @size) );
    @463px: ( 1em * (463 / @size) );
    @464px: ( 1em * (464 / @size) );
    @465px: ( 1em * (465 / @size) );
    @466px: ( 1em * (466 / @size) );
    @467px: ( 1em * (467 / @size) );
    @468px: ( 1em * (468 / @size) );
    @469px: ( 1em * (469 / @size) );
    @470px: ( 1em * (470 / @size) );
    @471px: ( 1em * (471 / @size) );
    @472px: ( 1em * (472 / @size) );
    @473px: ( 1em * (473 / @size) );
    @474px: ( 1em * (474 / @size) );
    @475px: ( 1em * (475 / @size) );
    @476px: ( 1em * (476 / @size) );
    @477px: ( 1em * (477 / @size) );
    @478px: ( 1em * (478 / @size) );
    @479px: ( 1em * (479 / @size) );
    @480px: ( 1em * (480 / @size) );
    @481px: ( 1em * (481 / @size) );
    @482px: ( 1em * (482 / @size) );
    @483px: ( 1em * (483 / @size) );
    @484px: ( 1em * (484 / @size) );
    @485px: ( 1em * (485 / @size) );
    @486px: ( 1em * (486 / @size) );
    @487px: ( 1em * (487 / @size) );
    @488px: ( 1em * (488 / @size) );
    @489px: ( 1em * (489 / @size) );
    @490px: ( 1em * (490 / @size) );
    @491px: ( 1em * (491 / @size) );
    @492px: ( 1em * (492 / @size) );
    @493px: ( 1em * (493 / @size) );
    @494px: ( 1em * (494 / @size) );
    @495px: ( 1em * (495 / @size) );
    @496px: ( 1em * (496 / @size) );
    @497px: ( 1em * (497 / @size) );
    @498px: ( 1em * (498 / @size) );
    @499px: ( 1em * (499 / @size) );
    @500px: ( 1em * (500 / @size) );
    @501px: ( 1em * (501 / @size) );
    @502px: ( 1em * (502 / @size) );
    @503px: ( 1em * (503 / @size) );
    @504px: ( 1em * (504 / @size) );
    @505px: ( 1em * (505 / @size) );
    @506px: ( 1em * (506 / @size) );
    @507px: ( 1em * (507 / @size) );
    @508px: ( 1em * (508 / @size) );
    @509px: ( 1em * (509 / @size) );
    @510px: ( 1em * (510 / @size) );
    @511px: ( 1em * (511 / @size) );
    @512px: ( 1em * (512 / @size) );
    @513px: ( 1em * (513 / @size) );
    @514px: ( 1em * (514 / @size) );
    @515px: ( 1em * (515 / @size) );
    @516px: ( 1em * (516 / @size) );
    @517px: ( 1em * (517 / @size) );
    @518px: ( 1em * (518 / @size) );
    @519px: ( 1em * (519 / @size) );
    @520px: ( 1em * (520 / @size) );
    @521px: ( 1em * (521 / @size) );
    @522px: ( 1em * (522 / @size) );
    @523px: ( 1em * (523 / @size) );
    @524px: ( 1em * (524 / @size) );
    @525px: ( 1em * (525 / @size) );
    @526px: ( 1em * (526 / @size) );
    @527px: ( 1em * (527 / @size) );
    @528px: ( 1em * (528 / @size) );
    @529px: ( 1em * (529 / @size) );
    @530px: ( 1em * (530 / @size) );
    @531px: ( 1em * (531 / @size) );
    @532px: ( 1em * (532 / @size) );
    @533px: ( 1em * (533 / @size) );
    @534px: ( 1em * (534 / @size) );
    @535px: ( 1em * (535 / @size) );
    @536px: ( 1em * (536 / @size) );
    @537px: ( 1em * (537 / @size) );
    @538px: ( 1em * (538 / @size) );
    @539px: ( 1em * (539 / @size) );
    @540px: ( 1em * (540 / @size) );
    @541px: ( 1em * (541 / @size) );
    @542px: ( 1em * (542 / @size) );
    @543px: ( 1em * (543 / @size) );
    @544px: ( 1em * (544 / @size) );
    @545px: ( 1em * (545 / @size) );
    @546px: ( 1em * (546 / @size) );
    @547px: ( 1em * (547 / @size) );
    @548px: ( 1em * (548 / @size) );
    @549px: ( 1em * (549 / @size) );
    @550px: ( 1em * (550 / @size) );
    @551px: ( 1em * (551 / @size) );
    @552px: ( 1em * (552 / @size) );
    @553px: ( 1em * (553 / @size) );
    @554px: ( 1em * (554 / @size) );
    @555px: ( 1em * (555 / @size) );
    @556px: ( 1em * (556 / @size) );
    @557px: ( 1em * (557 / @size) );
    @558px: ( 1em * (558 / @size) );
    @559px: ( 1em * (559 / @size) );
    @560px: ( 1em * (560 / @size) );
    @561px: ( 1em * (561 / @size) );
    @562px: ( 1em * (562 / @size) );
    @563px: ( 1em * (563 / @size) );
    @564px: ( 1em * (564 / @size) );
    @565px: ( 1em * (565 / @size) );
    @566px: ( 1em * (566 / @size) );
    @567px: ( 1em * (567 / @size) );
    @568px: ( 1em * (568 / @size) );
    @569px: ( 1em * (569 / @size) );
    @570px: ( 1em * (570 / @size) );
    @571px: ( 1em * (571 / @size) );
    @572px: ( 1em * (572 / @size) );
    @573px: ( 1em * (573 / @size) );
    @574px: ( 1em * (574 / @size) );
    @575px: ( 1em * (575 / @size) );
    @576px: ( 1em * (576 / @size) );
    @577px: ( 1em * (577 / @size) );
    @578px: ( 1em * (578 / @size) );
    @579px: ( 1em * (579 / @size) );
    @580px: ( 1em * (580 / @size) );
    @581px: ( 1em * (581 / @size) );
    @582px: ( 1em * (582 / @size) );
    @583px: ( 1em * (583 / @size) );
    @584px: ( 1em * (584 / @size) );
    @585px: ( 1em * (585 / @size) );
    @586px: ( 1em * (586 / @size) );
    @587px: ( 1em * (587 / @size) );
    @588px: ( 1em * (588 / @size) );
    @589px: ( 1em * (589 / @size) );
    @590px: ( 1em * (590 / @size) );
    @591px: ( 1em * (591 / @size) );
    @592px: ( 1em * (592 / @size) );
    @593px: ( 1em * (593 / @size) );
    @594px: ( 1em * (594 / @size) );
    @595px: ( 1em * (595 / @size) );
    @596px: ( 1em * (596 / @size) );
    @597px: ( 1em * (597 / @size) );
    @598px: ( 1em * (598 / @size) );
    @599px: ( 1em * (599 / @size) );
    @600px: ( 1em * (600 / @size) );
    @601px: ( 1em * (601 / @size) );
    @602px: ( 1em * (602 / @size) );
    @603px: ( 1em * (603 / @size) );
    @604px: ( 1em * (604 / @size) );
    @605px: ( 1em * (605 / @size) );
    @606px: ( 1em * (606 / @size) );
    @607px: ( 1em * (607 / @size) );
    @608px: ( 1em * (608 / @size) );
    @609px: ( 1em * (609 / @size) );
    @610px: ( 1em * (610 / @size) );
    @611px: ( 1em * (611 / @size) );
    @612px: ( 1em * (612 / @size) );
    @613px: ( 1em * (613 / @size) );
    @614px: ( 1em * (614 / @size) );
    @615px: ( 1em * (615 / @size) );
    @616px: ( 1em * (616 / @size) );
    @617px: ( 1em * (617 / @size) );
    @618px: ( 1em * (618 / @size) );
    @619px: ( 1em * (619 / @size) );
    @620px: ( 1em * (620 / @size) );
    @621px: ( 1em * (621 / @size) );
    @622px: ( 1em * (622 / @size) );
    @623px: ( 1em * (623 / @size) );
    @624px: ( 1em * (624 / @size) );
    @625px: ( 1em * (625 / @size) );
    @626px: ( 1em * (626 / @size) );
    @627px: ( 1em * (627 / @size) );
    @628px: ( 1em * (628 / @size) );
    @629px: ( 1em * (629 / @size) );
    @630px: ( 1em * (630 / @size) );
    @631px: ( 1em * (631 / @size) );
    @632px: ( 1em * (632 / @size) );
    @633px: ( 1em * (633 / @size) );
    @634px: ( 1em * (634 / @size) );
    @635px: ( 1em * (635 / @size) );
    @636px: ( 1em * (636 / @size) );
    @637px: ( 1em * (637 / @size) );
    @638px: ( 1em * (638 / @size) );
    @639px: ( 1em * (639 / @size) );
    @640px: ( 1em * (640 / @size) );
    @641px: ( 1em * (641 / @size) );
    @642px: ( 1em * (642 / @size) );
    @643px: ( 1em * (643 / @size) );
    @644px: ( 1em * (644 / @size) );
    @645px: ( 1em * (645 / @size) );
    @646px: ( 1em * (646 / @size) );
    @647px: ( 1em * (647 / @size) );
    @648px: ( 1em * (648 / @size) );
    @649px: ( 1em * (649 / @size) );
    @650px: ( 1em * (650 / @size) );
    @651px: ( 1em * (651 / @size) );
    @652px: ( 1em * (652 / @size) );
    @653px: ( 1em * (653 / @size) );
    @654px: ( 1em * (654 / @size) );
    @655px: ( 1em * (655 / @size) );
    @656px: ( 1em * (656 / @size) );
    @657px: ( 1em * (657 / @size) );
    @658px: ( 1em * (658 / @size) );
    @659px: ( 1em * (659 / @size) );
    @660px: ( 1em * (660 / @size) );
    @661px: ( 1em * (661 / @size) );
    @662px: ( 1em * (662 / @size) );
    @663px: ( 1em * (663 / @size) );
    @664px: ( 1em * (664 / @size) );
    @665px: ( 1em * (665 / @size) );
    @666px: ( 1em * (666 / @size) );
    @667px: ( 1em * (667 / @size) );
    @668px: ( 1em * (668 / @size) );
    @669px: ( 1em * (669 / @size) );
    @670px: ( 1em * (670 / @size) );
    @671px: ( 1em * (671 / @size) );
    @672px: ( 1em * (672 / @size) );
    @673px: ( 1em * (673 / @size) );
    @674px: ( 1em * (674 / @size) );
    @675px: ( 1em * (675 / @size) );
    @676px: ( 1em * (676 / @size) );
    @677px: ( 1em * (677 / @size) );
    @678px: ( 1em * (678 / @size) );
    @679px: ( 1em * (679 / @size) );
    @680px: ( 1em * (680 / @size) );
    @681px: ( 1em * (681 / @size) );
    @682px: ( 1em * (682 / @size) );
    @683px: ( 1em * (683 / @size) );
    @684px: ( 1em * (684 / @size) );
    @685px: ( 1em * (685 / @size) );
    @686px: ( 1em * (686 / @size) );
    @687px: ( 1em * (687 / @size) );
    @688px: ( 1em * (688 / @size) );
    @689px: ( 1em * (689 / @size) );
    @690px: ( 1em * (690 / @size) );
    @691px: ( 1em * (691 / @size) );
    @692px: ( 1em * (692 / @size) );
    @693px: ( 1em * (693 / @size) );
    @694px: ( 1em * (694 / @size) );
    @695px: ( 1em * (695 / @size) );
    @696px: ( 1em * (696 / @size) );
    @697px: ( 1em * (697 / @size) );
    @698px: ( 1em * (698 / @size) );
    @699px: ( 1em * (699 / @size) );
    @700px: ( 1em * (700 / @size) );
    @701px: ( 1em * (701 / @size) );
    @702px: ( 1em * (702 / @size) );
    @703px: ( 1em * (703 / @size) );
    @704px: ( 1em * (704 / @size) );
    @705px: ( 1em * (705 / @size) );
    @706px: ( 1em * (706 / @size) );
    @707px: ( 1em * (707 / @size) );
    @708px: ( 1em * (708 / @size) );
    @709px: ( 1em * (709 / @size) );
    @710px: ( 1em * (710 / @size) );
    @711px: ( 1em * (711 / @size) );
    @712px: ( 1em * (712 / @size) );
    @713px: ( 1em * (713 / @size) );
    @714px: ( 1em * (714 / @size) );
    @715px: ( 1em * (715 / @size) );
    @716px: ( 1em * (716 / @size) );
    @717px: ( 1em * (717 / @size) );
    @718px: ( 1em * (718 / @size) );
    @719px: ( 1em * (719 / @size) );
    @720px: ( 1em * (720 / @size) );
    @721px: ( 1em * (721 / @size) );
    @722px: ( 1em * (722 / @size) );
    @723px: ( 1em * (723 / @size) );
    @724px: ( 1em * (724 / @size) );
    @725px: ( 1em * (725 / @size) );
    @726px: ( 1em * (726 / @size) );
    @727px: ( 1em * (727 / @size) );
    @728px: ( 1em * (728 / @size) );
    @729px: ( 1em * (729 / @size) );
    @730px: ( 1em * (730 / @size) );
    @731px: ( 1em * (731 / @size) );
    @732px: ( 1em * (732 / @size) );
    @733px: ( 1em * (733 / @size) );
    @734px: ( 1em * (734 / @size) );
    @735px: ( 1em * (735 / @size) );
    @736px: ( 1em * (736 / @size) );
    @737px: ( 1em * (737 / @size) );
    @738px: ( 1em * (738 / @size) );
    @739px: ( 1em * (739 / @size) );
    @740px: ( 1em * (740 / @size) );
    @741px: ( 1em * (741 / @size) );
    @742px: ( 1em * (742 / @size) );
    @743px: ( 1em * (743 / @size) );
    @744px: ( 1em * (744 / @size) );
    @745px: ( 1em * (745 / @size) );
    @746px: ( 1em * (746 / @size) );
    @747px: ( 1em * (747 / @size) );
    @748px: ( 1em * (748 / @size) );
    @749px: ( 1em * (749 / @size) );
    @750px: ( 1em * (750 / @size) );
    @751px: ( 1em * (751 / @size) );
    @752px: ( 1em * (752 / @size) );
    @753px: ( 1em * (753 / @size) );
    @754px: ( 1em * (754 / @size) );
    @755px: ( 1em * (755 / @size) );
    @756px: ( 1em * (756 / @size) );
    @757px: ( 1em * (757 / @size) );
    @758px: ( 1em * (758 / @size) );
    @759px: ( 1em * (759 / @size) );
    @760px: ( 1em * (760 / @size) );
    @761px: ( 1em * (761 / @size) );
    @762px: ( 1em * (762 / @size) );
    @763px: ( 1em * (763 / @size) );
    @764px: ( 1em * (764 / @size) );
    @765px: ( 1em * (765 / @size) );
    @766px: ( 1em * (766 / @size) );
    @767px: ( 1em * (767 / @size) );
    @768px: ( 1em * (768 / @size) );
    @769px: ( 1em * (769 / @size) );
    @770px: ( 1em * (770 / @size) );
    @771px: ( 1em * (771 / @size) );
    @772px: ( 1em * (772 / @size) );
    @773px: ( 1em * (773 / @size) );
    @774px: ( 1em * (774 / @size) );
    @775px: ( 1em * (775 / @size) );
    @776px: ( 1em * (776 / @size) );
    @777px: ( 1em * (777 / @size) );
    @778px: ( 1em * (778 / @size) );
    @779px: ( 1em * (779 / @size) );
    @780px: ( 1em * (780 / @size) );
    @781px: ( 1em * (781 / @size) );
    @782px: ( 1em * (782 / @size) );
    @783px: ( 1em * (783 / @size) );
    @784px: ( 1em * (784 / @size) );
    @785px: ( 1em * (785 / @size) );
    @786px: ( 1em * (786 / @size) );
    @787px: ( 1em * (787 / @size) );
    @788px: ( 1em * (788 / @size) );
    @789px: ( 1em * (789 / @size) );
    @790px: ( 1em * (790 / @size) );
    @791px: ( 1em * (791 / @size) );
    @792px: ( 1em * (792 / @size) );
    @793px: ( 1em * (793 / @size) );
    @794px: ( 1em * (794 / @size) );
    @795px: ( 1em * (795 / @size) );
    @796px: ( 1em * (796 / @size) );
    @797px: ( 1em * (797 / @size) );
    @798px: ( 1em * (798 / @size) );
    @799px: ( 1em * (799 / @size) );
    @800px: ( 1em * (800 / @size) );
    @801px: ( 1em * (801 / @size) );
    @802px: ( 1em * (802 / @size) );
    @803px: ( 1em * (803 / @size) );
    @804px: ( 1em * (804 / @size) );
    @805px: ( 1em * (805 / @size) );
    @806px: ( 1em * (806 / @size) );
    @807px: ( 1em * (807 / @size) );
    @808px: ( 1em * (808 / @size) );
    @809px: ( 1em * (809 / @size) );
    @810px: ( 1em * (810 / @size) );
    @811px: ( 1em * (811 / @size) );
    @812px: ( 1em * (812 / @size) );
    @813px: ( 1em * (813 / @size) );
    @814px: ( 1em * (814 / @size) );
    @815px: ( 1em * (815 / @size) );
    @816px: ( 1em * (816 / @size) );
    @817px: ( 1em * (817 / @size) );
    @818px: ( 1em * (818 / @size) );
    @819px: ( 1em * (819 / @size) );
    @820px: ( 1em * (820 / @size) );
    @821px: ( 1em * (821 / @size) );
    @822px: ( 1em * (822 / @size) );
    @823px: ( 1em * (823 / @size) );
    @824px: ( 1em * (824 / @size) );
    @825px: ( 1em * (825 / @size) );
    @826px: ( 1em * (826 / @size) );
    @827px: ( 1em * (827 / @size) );
    @828px: ( 1em * (828 / @size) );
    @829px: ( 1em * (829 / @size) );
    @830px: ( 1em * (830 / @size) );
    @831px: ( 1em * (831 / @size) );
    @832px: ( 1em * (832 / @size) );
    @833px: ( 1em * (833 / @size) );
    @834px: ( 1em * (834 / @size) );
    @835px: ( 1em * (835 / @size) );
    @836px: ( 1em * (836 / @size) );
    @837px: ( 1em * (837 / @size) );
    @838px: ( 1em * (838 / @size) );
    @839px: ( 1em * (839 / @size) );
    @840px: ( 1em * (840 / @size) );
    @841px: ( 1em * (841 / @size) );
    @842px: ( 1em * (842 / @size) );
    @843px: ( 1em * (843 / @size) );
    @844px: ( 1em * (844 / @size) );
    @845px: ( 1em * (845 / @size) );
    @846px: ( 1em * (846 / @size) );
    @847px: ( 1em * (847 / @size) );
    @848px: ( 1em * (848 / @size) );
    @849px: ( 1em * (849 / @size) );
    @850px: ( 1em * (850 / @size) );
    @851px: ( 1em * (851 / @size) );
    @852px: ( 1em * (852 / @size) );
    @853px: ( 1em * (853 / @size) );
    @854px: ( 1em * (854 / @size) );
    @855px: ( 1em * (855 / @size) );
    @856px: ( 1em * (856 / @size) );
    @857px: ( 1em * (857 / @size) );
    @858px: ( 1em * (858 / @size) );
    @859px: ( 1em * (859 / @size) );
    @860px: ( 1em * (860 / @size) );
    @861px: ( 1em * (861 / @size) );
    @862px: ( 1em * (862 / @size) );
    @863px: ( 1em * (863 / @size) );
    @864px: ( 1em * (864 / @size) );
    @865px: ( 1em * (865 / @size) );
    @866px: ( 1em * (866 / @size) );
    @867px: ( 1em * (867 / @size) );
    @868px: ( 1em * (868 / @size) );
    @869px: ( 1em * (869 / @size) );
    @870px: ( 1em * (870 / @size) );
    @871px: ( 1em * (871 / @size) );
    @872px: ( 1em * (872 / @size) );
    @873px: ( 1em * (873 / @size) );
    @874px: ( 1em * (874 / @size) );
    @875px: ( 1em * (875 / @size) );
    @876px: ( 1em * (876 / @size) );
    @877px: ( 1em * (877 / @size) );
    @878px: ( 1em * (878 / @size) );
    @879px: ( 1em * (879 / @size) );
    @880px: ( 1em * (880 / @size) );
    @881px: ( 1em * (881 / @size) );
    @882px: ( 1em * (882 / @size) );
    @883px: ( 1em * (883 / @size) );
    @884px: ( 1em * (884 / @size) );
    @885px: ( 1em * (885 / @size) );
    @886px: ( 1em * (886 / @size) );
    @887px: ( 1em * (887 / @size) );
    @888px: ( 1em * (888 / @size) );
    @889px: ( 1em * (889 / @size) );
    @890px: ( 1em * (890 / @size) );
    @891px: ( 1em * (891 / @size) );
    @892px: ( 1em * (892 / @size) );
    @893px: ( 1em * (893 / @size) );
    @894px: ( 1em * (894 / @size) );
    @895px: ( 1em * (895 / @size) );
    @896px: ( 1em * (896 / @size) );
    @897px: ( 1em * (897 / @size) );
    @898px: ( 1em * (898 / @size) );
    @899px: ( 1em * (899 / @size) );
    @900px: ( 1em * (900 / @size) );
    @901px: ( 1em * (901 / @size) );
    @902px: ( 1em * (902 / @size) );
    @903px: ( 1em * (903 / @size) );
    @904px: ( 1em * (904 / @size) );
    @905px: ( 1em * (905 / @size) );
    @906px: ( 1em * (906 / @size) );
    @907px: ( 1em * (907 / @size) );
    @908px: ( 1em * (908 / @size) );
    @909px: ( 1em * (909 / @size) );
    @910px: ( 1em * (910 / @size) );
    @911px: ( 1em * (911 / @size) );
    @912px: ( 1em * (912 / @size) );
    @913px: ( 1em * (913 / @size) );
    @914px: ( 1em * (914 / @size) );
    @915px: ( 1em * (915 / @size) );
    @916px: ( 1em * (916 / @size) );
    @917px: ( 1em * (917 / @size) );
    @918px: ( 1em * (918 / @size) );
    @919px: ( 1em * (919 / @size) );
    @920px: ( 1em * (920 / @size) );
    @921px: ( 1em * (921 / @size) );
    @922px: ( 1em * (922 / @size) );
    @923px: ( 1em * (923 / @size) );
    @924px: ( 1em * (924 / @size) );
    @925px: ( 1em * (925 / @size) );
    @926px: ( 1em * (926 / @size) );
    @927px: ( 1em * (927 / @size) );
    @928px: ( 1em * (928 / @size) );
    @929px: ( 1em * (929 / @size) );
    @930px: ( 1em * (930 / @size) );
    @931px: ( 1em * (931 / @size) );
    @932px: ( 1em * (932 / @size) );
    @933px: ( 1em * (933 / @size) );
    @934px: ( 1em * (934 / @size) );
    @935px: ( 1em * (935 / @size) );
    @936px: ( 1em * (936 / @size) );
    @937px: ( 1em * (937 / @size) );
    @938px: ( 1em * (938 / @size) );
    @939px: ( 1em * (939 / @size) );
    @940px: ( 1em * (940 / @size) );
    @941px: ( 1em * (941 / @size) );
    @942px: ( 1em * (942 / @size) );
    @943px: ( 1em * (943 / @size) );
    @944px: ( 1em * (944 / @size) );
    @945px: ( 1em * (945 / @size) );
    @946px: ( 1em * (946 / @size) );
    @947px: ( 1em * (947 / @size) );
    @948px: ( 1em * (948 / @size) );
    @949px: ( 1em * (949 / @size) );
    @950px: ( 1em * (950 / @size) );
    @951px: ( 1em * (951 / @size) );
    @952px: ( 1em * (952 / @size) );
    @953px: ( 1em * (953 / @size) );
    @954px: ( 1em * (954 / @size) );
    @955px: ( 1em * (955 / @size) );
    @956px: ( 1em * (956 / @size) );
    @957px: ( 1em * (957 / @size) );
    @958px: ( 1em * (958 / @size) );
    @959px: ( 1em * (959 / @size) );
    @960px: ( 1em * (960 / @size) );
    @961px: ( 1em * (961 / @size) );
    @962px: ( 1em * (962 / @size) );
    @963px: ( 1em * (963 / @size) );
    @964px: ( 1em * (964 / @size) );
    @965px: ( 1em * (965 / @size) );
    @966px: ( 1em * (966 / @size) );
    @967px: ( 1em * (967 / @size) );
    @968px: ( 1em * (968 / @size) );
    @969px: ( 1em * (969 / @size) );
    @970px: ( 1em * (970 / @size) );
    @971px: ( 1em * (971 / @size) );
    @972px: ( 1em * (972 / @size) );
    @973px: ( 1em * (973 / @size) );
    @974px: ( 1em * (974 / @size) );
    @975px: ( 1em * (975 / @size) );
    @976px: ( 1em * (976 / @size) );
    @977px: ( 1em * (977 / @size) );
    @978px: ( 1em * (978 / @size) );
    @979px: ( 1em * (979 / @size) );
    @980px: ( 1em * (980 / @size) );
    @981px: ( 1em * (981 / @size) );
    @982px: ( 1em * (982 / @size) );
    @983px: ( 1em * (983 / @size) );
    @984px: ( 1em * (984 / @size) );
    @985px: ( 1em * (985 / @size) );
    @986px: ( 1em * (986 / @size) );
    @987px: ( 1em * (987 / @size) );
    @988px: ( 1em * (988 / @size) );
    @989px: ( 1em * (989 / @size) );
    @990px: ( 1em * (990 / @size) );
    @991px: ( 1em * (991 / @size) );
    @992px: ( 1em * (992 / @size) );
    @993px: ( 1em * (993 / @size) );
    @994px: ( 1em * (994 / @size) );
    @995px: ( 1em * (995 / @size) );
    @996px: ( 1em * (996 / @size) );
    @997px: ( 1em * (997 / @size) );
    @998px: ( 1em * (998 / @size) );
    @999px: ( 1em * (999 / @size) );
    @1000px: ( 1em * (1000 / @size) );
}
.m-font-scope();


//============================================================
//
// easing
//
// Thanks to Robert Penner for his sterling work on easing,
// and to Matthew Lein for converting these functions into
// approximated cubic-bezier functions. Respect.
//
// @see http://robertpenner.com/
// @see http://matthewlein.com/ceaser/
//
//============================================================

// Cubic
@easeInCubic    : cubic-bezier(0.550, 0.055, 0.675, 0.190);
@easeOutCubic   : cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutCubic : cubic-bezier(0.645, 0.045, 0.355, 1.000);

// Circ
@easeInCirc     : cubic-bezier(0.600, 0.040, 0.980, 0.335);
@easeOutCirc    : cubic-bezier(0.075, 0.820, 0.165, 1.000);
@easeInOutCirc  : cubic-bezier(0.785, 0.135, 0.150, 0.860);

// Expo
@easeInExpo     : cubic-bezier(0.950, 0.050, 0.795, 0.035);
@easeOutExpo    : cubic-bezier(0.190, 1.000, 0.220, 1.000);
@easeInOutExpo  : cubic-bezier(1.000, 0.000, 0.000, 1.000);

// Quad
@easeInQuad     : cubic-bezier(0.550, 0.085, 0.680, 0.530);
@easeOutQuad    : cubic-bezier(0.250, 0.460, 0.450, 0.940);
@easeInOutQuad  : cubic-bezier(0.455, 0.030, 0.515, 0.955);

// Quart
@easeInQuart    : cubic-bezier(0.895, 0.030, 0.685, 0.220);
@easeOutQuart   : cubic-bezier(0.165, 0.840, 0.440, 1.000);
@easeInOutQuart : cubic-bezier(0.770, 0.000, 0.175, 1.000);

// Quint
@easeInQuint    : cubic-bezier(0.755, 0.050, 0.855, 0.060);
@easeOutQuint   : cubic-bezier(0.230, 1.000, 0.320, 1.000);
@easeInOutQuint : cubic-bezier(0.860, 0.000, 0.070, 1.000);

// Sine
@easeInSine     : cubic-bezier(0.470, 0.000, 0.745, 0.715);
@easeOutSine    : cubic-bezier(0.390, 0.575, 0.565, 1.000);
@easeInOutSine  : cubic-bezier(0.445, 0.050, 0.550, 0.950);

// Back
@easeInBack     : cubic-bezier(0.600, -0.280, 0.735, 0.045);
@easeOutBack    : cubic-bezier(0.175,  0.885, 0.320, 1.275);
@easeInOutBack  : cubic-bezier(0.680, -0.550, 0.265, 1.550);
